server.port = 8010
productCatalogueUri = ${PRODUCT_CATALOGUE_URL}
stockManagerUri = ${STOCK_MANAGER_URL}

# server.port = 8010
# productCatalogueUri = http://productcatalogue:8020
# stockManagerUri = http://stockmanager:8030